[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.server]
name = server
type = server
arguments = 
ports = 27001
run = true
pools = THREAD_POOL_DEFAULT
    
[apps.client]
name = client
type = client
arguments = localhost 27001
count = 1
run = true
pools = THREAD_POOL_DEFAULT

;[apps.client.IFEX.perf.test] 
;name = client.IFEX.perf 
;type = client.IFEX.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.ALTA.perf.test] 
;name = client.ALTA.perf 
;type = client.ALTA.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.IsCache.perf.test] 
;name = client.IsCache.perf 
;type = client.IsCache.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.QU.perf.test] 
;name = client.QU.perf 
;type = client.QU.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.QU2.perf.test] 
;name = client.QU2.perf 
;type = client.QU2.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.TLA.perf.test] 
;name = client.TLA.perf 
;type = client.TLA.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.WebCache.perf.test] 
;name = client.WebCache.perf 
;type = client.WebCache.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.SaaS.perf.test] 
;name = client.SaaS.perf 
;type = client.SaaS.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.RaaS.perf.test] 
;name = client.RaaS.perf 
;type = client.RaaS.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 
;[apps.client.CDG.perf.test] 
;name = client.CDG.perf 
;type = client.CDG.perf.test 
;arguments = localhost 27001 
;count = 1 
;run = false 

[core]

tool = simulator
;tool = nativerun
;toollets = tracer
;toollets = tracer, profiler, fault_injector
pause_on_start = false

logging_factory_name = dsn::tools::screen_logger

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 4
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000
perf_test_rounds = 10000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false
